{
  "name": "pi-workflow",
  "version": "0.1.0",
  "description": "Workflow engine for Pi coding agent",
  "keywords": [
    "pi-package",
    "pi",
    "workflow",
    "agent"
  ],
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-reporter=spec test/*.test.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.87.1"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
